# CheckMatch

./: .gitignore  CheckFile.cs  Requirements.txt  SHA256_Checksum.csproj  SHA256_Checksum.sln
CheckMatch/: Program.cs
ConsoleTest/: CheckMatch.csproj  ConsoleTest.csproj  Program.cs
Model/: CheckFile.cs
Properties/: launchSettings.json
